{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 14,
  "lineage": "2f285cbc-c704-cf02-e84d-b4b85308ea54",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "cats",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [
              {
                "condition": [],
                "ipaddress_expression": [
                  {
                    "ip_addresses": [
                      "192.168.1.1-192.168.1.100",
                      "211.1.1.1",
                      "212.1.1.1"
                    ]
                  }
                ],
                "path_expression": []
              }
            ],
            "description": "Terraform provisioned Group",
            "display_name": "tf-group1",
            "domain": "cgw",
            "id": "95430b22-8bba-4ef5-866f-8a0679dd48a9",
            "nsx_id": "95430b22-8bba-4ef5-866f-8a0679dd48a9",
            "path": "/infra/domains/cgw/groups/95430b22-8bba-4ef5-866f-8a0679dd48a9",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "fish",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [
              {
                "operator": "OR"
              }
            ],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Name",
                    "member_type": "VirtualMachine",
                    "operator": "STARTSWITH",
                    "value": "public"
                  },
                  {
                    "key": "OSName",
                    "member_type": "VirtualMachine",
                    "operator": "CONTAINS",
                    "value": "Ubuntu"
                  }
                ],
                "ipaddress_expression": [],
                "path_expression": []
              },
              {
                "condition": [],
                "ipaddress_expression": [
                  {
                    "ip_addresses": [
                      "192.168.1.1-192.168.1.100",
                      "211.1.1.1",
                      "212.1.1.1"
                    ]
                  }
                ],
                "path_expression": []
              }
            ],
            "description": "Terraform provisioned Group2",
            "display_name": "tf-group2",
            "domain": "cgw",
            "id": "1388d9fe-5b62-4d67-af80-b3f90f692580",
            "nsx_id": "1388d9fe-5b62-4d67-af80-b3f90f692580",
            "path": "/infra/domains/cgw/groups/1388d9fe-5b62-4d67-af80-b3f90f692580",
            "revision": 1,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_security_policy",
      "name": "policy1",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "Application",
            "comments": "",
            "description": "Terraform provisioned Security Policy",
            "display_name": "test_policy1",
            "domain": "cgw",
            "id": "670e7dde-e7cb-45b8-beb1-49d732d21804",
            "locked": false,
            "nsx_id": "670e7dde-e7cb-45b8-beb1-49d732d21804",
            "path": "/infra/domains/cgw/security-policies/670e7dde-e7cb-45b8-beb1-49d732d21804",
            "revision": 1,
            "rule": [
              {
                "action": "ALLOW",
                "description": "",
                "destination_groups": [],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": true,
                "display_name": "allow_udp",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "Disabled by starfish for debugging",
                "profiles": [],
                "revision": 0,
                "rule_id": 0,
                "scope": [
                  "/infra/domains/cgw/groups/95430b22-8bba-4ef5-866f-8a0679dd48a9"
                ],
                "sequence_number": 0,
                "services": [
                  "/infra/services/34258432-10b2-40d3-87a4-213d67739bc5"
                ],
                "source_groups": [
                  "/infra/domains/cgw/groups/1388d9fe-5b62-4d67-af80-b3f90f692580"
                ],
                "sources_excluded": true,
                "tag": []
              }
            ],
            "scope": [
              "/infra/domains/cgw/groups/1388d9fe-5b62-4d67-af80-b3f90f692580"
            ],
            "sequence_number": 0,
            "stateful": true,
            "tag": [],
            "tcp_strict": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "nsxt_policy_group.cats",
            "nsxt_policy_group.fish",
            "nsxt_policy_service.service_l4port"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "service_l4port",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "L4 ports service provisioned by Terraform",
            "display_name": "S1",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "34258432-10b2-40d3-87a4-213d67739bc5",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "TCP port 80 entry",
                "destination_ports": [
                  "80"
                ],
                "display_name": "TCP80",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nsx_id": "34258432-10b2-40d3-87a4-213d67739bc5",
            "path": "/infra/services/34258432-10b2-40d3-87a4-213d67739bc5",
            "revision": 0,
            "tag": [
              {
                "scope": "color",
                "tag": "pink"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
